# -*- coding: UTF-8 -*-
# generated by lino.sphinxcontrib.help_text_builder
# fmt: off
from django.utils.translation import gettext_lazy as _

help_texts = {
    'lino_vilma.lib.vilma.migrate.Migrator' : _("""The standard migrator for noi."""),
    'lino_vilma.lib.vilma.migrate.Migrator.migrate_from_1_0_1' : _("""Move Deployment and Milestone from ‘tickets’ to new plugin ‘deploy’."""),
    'lino_vilma.lib.vilma.user_types.EndUser' : _("""An end user is somebody who uses our database, but won’t work on it."""),
    'lino_vilma.lib.vilma.user_types.Collector' : _("""A collector is somebody who collects data into the database."""),
    'lino_vilma.lib.vilma.user_types.ProjectManager' : _("""A project manager additionally sees tickets, projects, courses, meetings, calendar…"""),
    'lino_vilma.lib.vilma.user_types.SiteAdmin' : _("""Can do everything."""),
}
